.product-detail-container {
  padding: 16px;
  min-height: 100vh;
  background-color: #f0f2f5;

  .detail-header {
    margin-bottom: 16px;
  }

  .detail-content {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .description-content {
    padding: 16px;
    line-height: 1.6;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    p {
      margin-bottom: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 16px 0;

      th, td {
        border: 1px solid #d9d9d9;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #fafafa;
        font-weight: 600;
      }
    }
  }

  .specs-content,
  .media-content,
  .sku-content {
    padding: 16px;
  }

  .product-detail-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
  }

  .detail-footer {
    margin-top: 16px;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

// 响应式适配
@media (max-width: 768px) {
  .product-detail-container {
    padding: 8px;
  }

  .description-content {
    padding: 8px;
    font-size: 14px;
  }
}